{
  "name": "claude-writing-workflow-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "textlint": "textlint",
    "textlint:fix": "textlint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "textlint": "^15.1.0",
    "textlint-rule-no-duplicated-bunmatsu-hyougen": "^0.1.0",
    "textlint-rule-preset-ai-writing": "^1.1.0",
    "textlint-rule-preset-smarthr": "^1.35.0",
    "textlint-rule-prh": "^6.1.0"
  }
}
